#!groovy

/*
Se la build fallisce per errore sul socket allora entrare in uno
dei due container (docked exec -it #ID bash) e dare il comando

chmod 777 /var/run/docker.sock

*/
pipeline{
    agent {
        docker {
            image 'maven:3-alpine' 
        }
    }
    stages{
        
        stage('Clono il progetto') {
            steps{
                //Attenzione, in locale dovete avere una credenziale che 
                //abbia id jenkins-ssh e acceda a bitbucket
                git credentialsId: 'jenkins-ssh', url: 'git@bitbucket.org:sarasivilotti/sonarqube-report.git'
            }
        }
        stage('Buildo con Maven') {
            steps{
                 sh "cd ./SonarQubeReport && mvn clean install"
            }
        }

        stage('Sposto i File') {
            steps{
                 sh "echo 'Sposto i file da qualche parte!'"
            }
        }

        stage('Notifico del Successo') {
            steps{
                 sh "echo 'Notifico qualcuno del successo della build'"
            }
        }

    }
}
